spring.application.name=SMFCore
server.port=8080

# Upload limits
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# .env
spring.config.import=optional:file:.env[.properties]

# Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Cloudflare
cloudflare.account-id=${ACCOUNT_ID}
cloudflare.access-key=${ACCESS_KEY}
cloudflare.secret-key=${SECRET_KEY}
cloudflare.bucket=${BUCKET}

# Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092