spring.application.name=SMFCore
server.port=8080

# Upload limits
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# .env
spring.config.import=optional:file:.env[.properties]

# Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Bucket Storage
storage.access-key=${ACCESS_KEY}
storage.secret-key=${SECRET_KEY}
storage.bucket=${BUCKET}
storage.endpoint=${BUCKET_ENDPOINT}
storage.path-style-access=${S3_PATH_STYLE_ACCESS}

# Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092