spring.application.name=Send Me Files
spring.docker.compose.file=compose-dev.yaml

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.hibernate.ddl-auto=update
